# ExpenseTrackerMicroservices

./: docker-compose.yml  docker-compose.yml.txt
dsService/: .gitignore
dsService/dsenv/: .env  .gitignore  pyvenv.cfg
dsService/dsenv/Scripts/: activate  activate.bat  jsondiff  jsonpatch  jsonpointer
dsService/dsenv/src/service/: llmService.py
dsService/src/: __init__.py  tempCodeRunnerFile.py
dsService/src/service/: expense.py  messageService.py
dsService/src/utils/: messageUtil.py
expenseService/expenseService/: pom.xml
expenseService/expenseService/src/main/java/com/expenseService/: ExpenseServiceApplication.java
expenseService/expenseService/src/main/java/com/expenseService/config/: ExpenseConfig.java
expenseService/expenseService/src/main/java/com/expenseService/controller/: ExpenseController.java
expenseService/expenseService/src/main/java/com/expenseService/deserializer/: ExpenseDeserializer.java
expenseService/expenseService/src/main/java/com/expenseService/entity/: Expense.java
expenseService/expenseService/src/main/java/com/expenseService/model/: ExpenseDto.java
expenseService/expenseService/src/main/java/com/expenseService/repository/: ExpenseRepository.java
expenseService/expenseService/src/main/java/com/expenseService/service/: ExpenseConsumer.java  ExpenseService.java
expenseService/expenseService/src/main/resources/: application.properties
expenseService/expenseService/src/test/java/com/expenseService/: ExpenseServiceApplicationTests.java
kong/: docker-compose.yml
kong/config/: kong.yml
trackerService/: pom.xml
trackerService/src/main/java/com/expense/tracker/config/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
trackerService/src/main/java/com/expense/tracker/controller/: AuthController.java  TokenController.java
trackerService/src/main/java/com/expense/tracker/entities/: CustomUserDetailService.java  RefreshToken.java  UserInfo.java  UserRole.java
trackerService/src/main/java/com/expense/tracker/eventproducer/: UserInfoProducer.java
trackerService/src/main/java/com/expense/tracker/models/: UserInfoDto.java
trackerService/src/main/java/com/expense/tracker/repository/: RefreshTokenRepository.java  UserInfoRepository.java
trackerService/src/main/java/com/expense/tracker/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
trackerService/src/main/java/com/expense/tracker/response/: JwtResponseDto.java
trackerService/src/main/java/com/expense/tracker/serializer/: UserInfoSerializer.java
trackerService/src/main/java/com/expense/tracker/service/: CustomeUserDetail.java  JwtService.java  RefreshTokenService.java  UserDetailServiceImpl.java
trackerService/src/main/resources/: application-docker.properties  application-local.properties  application.properties
userService/: Dockerfile  pom.xml
userService/src/main/java/com/dev/userService/: UserServiceApplication.java
userService/src/main/java/com/dev/userService/config/: UserConfig.java
userService/src/main/java/com/dev/userService/consumer/: UserConsumer.java
userService/src/main/java/com/dev/userService/controller/: UserController.java
userService/src/main/java/com/dev/userService/deserializer/: UserInfoDeserializer.java
userService/src/main/java/com/dev/userService/entities/: UserInfo.java  UserInfoDto.java
userService/src/main/java/com/dev/userService/repository/: UserInfoRepository.java
userService/src/main/java/com/dev/userService/service/: UserService.java
userService/src/main/resources/: application-docker.properties  application-local.properties  application.properties
userService/src/test/java/com/dev/userService/: UserServiceApplicationTests.java
